{
  "name": "poker-trainer",
  "version": "1.0.0",
  "description": "Poker trainer backend",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx --no-warnings --watch src/index.ts",
    "start:prod": "node dist/src/index.js",
    "test": "pnpm test:run",
    "test:run": "pnpm build && node --test 'dist/tests/**/*.test.js'",
    "lint": "tsc --noEmit"
  },
  "keywords": ["poker", "trainer"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21",
    "zod": "^3.23"
  },
  "devDependencies": {
    "@types/express": "^4.17",
    "@types/node": "^22",
    "tsx": "^4.19",
    "typescript": "^5.7"
  }
}
